.carousel {
  color: #000000;
}

section {
  padding-top: 5rem;
}

.col h2 {
  color: #ffffff;
}
#about {
  background-color: black;
}

.row p {
  color: #ffffff;
}

/* set project */

#projects {
  background-color: #ffffff;
}

#projects h2 {
  color: black;
}

#projects .card-text {
  color: black;
}

/* end project */

#merch {
  background-color: black;
}

.col1 {
  color: rgb(255, 255, 255);
}

#contact h2 {
  color: black;
}

/* services*/
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 17px;
}

h2 {
  color: white;
  text-shadow: 0px 1px 1px black;
}

.service {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  border: 1px solid rgb(219, 213, 213);
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.service img {
  width: 5em;
}

.service h3 {
  font-size: 1.2em;
  color: #000000;
  text-shadow: 0px 1px 1px black;
}

/* set paragraf didalem gigs dll */
.service p {
  font-weight: 200px;
  letter-spacing: 1px;
  font-size: 0.8em;
  color: rgb(0, 0, 0);
}
#merch h2 {
  color: #ffffff;
  text-align: center;
  text-shadow: 0px 1px 1px black;
}
/* akhir service */

/* merch */

.container-merch {
  width: 800px;
  display: grid;
  background-color: rgb(0, 0, 0);
  margin: auto;
  padding: 30px;
  box-shadow: 0 0 3px 3px rgb(255, 255, 255 0.8);
  border-radius: 10px;
}

.gallery li {
  list-style: none;
  width: 120px;
  height: 120px;
  /* overflow: hidden; */
  border: 2px solid white;
  float: left;
  margin-left: 40px;
  position: relative;
}
.gallery li,
.gallery li img,
.gallery li span {
  border-radius: 30px;
}
/* keadaan awal */
.gallery li span {
  display: block;
  width: 120px;
  height: 120px;
  background-color: black;
  position: absolute;
  top: 0%;
  text-align: center;
  line-height: 120px;
  color: aliceblue;
  text-shadow: 1px 1px 1px rgb(217, 222, 226);
  opacity: 0;
  transform: translate(30px) rotate(0);
  transition: 0.7s;
}

/* keadaan akhir, ketika disorot opacitynya timbul */
.gallery li a:hover span {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

.clear {
  clear: both;
}

/* Overlay */
/* keadaaan awal */
.overlay {
  /* posisi fixed agar saat scroll tidak menggangu */
  width: 0px;
  height: 0px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(3, 3, 3, 0);
  z-index: 9999;
  transition: 1s;
  text-align: center;
  padding: 100px 0;
}

/* overley keadaan akhir */
.overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  /* 0.8 adalah nilai transparasinya */
  background: rgb(3, 3, 3, 0.7);
}

/* ngatur bayangan si gambar yg diklik */
.overlay img {
  max-height: 100%;
  box-shadow: 2px 2px 10px rgb(14, 14, 14, 0.8);
}

.overlay:target img {
  animation: ZoomDanFade 1s;
}

/* mengatur close foto */
.overlay .close {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -20px;
  color: white;
  text-decoration: none;
  background-color: rgb(49, 49, 49);
  border: 1px solid white;
  border-radius: 5px;
  line-height: 14px;
  padding: 5px;
  opacity: 0.8;
}

/* keadaan akhir close foto */
.overlay:target .close {
  animation: slideDownFade 0.8s 0.8s forwards;
}

.overlay:target .next,
.overlay:target .prev {
  animation: Fadeaja 0.5s 0.5s forwards;
}

/* navigasi next, iconnya resize terlebih dahulu */
.next,
.prev {
  width: 48px;
  height: 48px;
  background-image: url(../img/rightt.png);
  position: absolute;
  text-indent: -9999px;
  top: 31%;
  margin: 78px;
  opacity: 0;
}

.wasaya {
  position: absolute;
  color: white;
  font-size: 2vw;
  top: 60%;
  margin-left: 20px;
  text-decoration: none;
}

.harga {
  position: absolute;
  color: white;
  font-size: 2vw;
  margin: auto;
  /* text-indent: 855px; */
  top: 65%;
  margin-left: 65%;
}

.prev {
  background-image: url(../img/leftt.png);
  margin-left: -130px;
}

.slidershow {
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar {
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover {
  background: #fff;
}

input[name='r'] {
  position: absolute;
  visibility: hidden;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
#r4:checked ~ .s1 {
  margin-left: -60%;
}
#r5:checked ~ .s1 {
  margin-left: -80%;
}

/* selesai gambar */

/* animasi */
@keyframes Fadeaja {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ZoomDanFade {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDownFade {
  0% {
    opacity: 0;
    margin-top: -20px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/* responsive merch */
@media screen and (max-width: 768px) {
  .overlay .wasaya {
    width: 200px;
    top: 650px;
    left: 270px;
  }
  .overlay p {
    font-size: 90%;
    top: 170px;
    left: 100px;
  }
}

@media screen and (max-width: 576px) {
  #merch .gallery {
    width: 50%;
    display: grid;
    margin: -10px;
    grid-template-columns: 150px 100px;
    grid-template-rows: 150px 100px;
  }

  .gallery li {
    margin-left: 90px;
  }

  .overlay .next {
    width: 100%;
    margin: 0px;
  }
  .overlay img {
    width: 50%;
    margin: 100px;
  }

  .overlay .next {
    width: 46px;
  }

  .overlay .wasaya {
    font-size: 100%;
    top: 150px;
    left: 170px;
  }

  .overlay p {
    font-size: 100%;
    top: 600px;
    left: -156px;
  }
}
